# Server Configuration
server.port=3002

# Application Name
spring.application.name=RPC Calculator Client

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
